{
  "workbench.colorCustomizations": {
    "tab.activeBackground": "#06063b",
    "tab.activeForeground": "#fff",
    "activityBar.background": "#372B29",
    "titleBar.activeBackground": "#4D3C39",
    "titleBar.activeForeground": "#FBFAFA"
  }
}